# rectangles

./: .gitignore  README.md  build-docker.sh  pom.xml  rectangles  rectangles.cmd
docker-compose/: docker-compose.yml
example/: testdata
rectangles-cli/: pom.xml
rectangles-cli/src/main/java/com/apprenda/rectangles/cli/: Application.java
rectangles-cli/src/main/resources/: application.yml  banner.txt  logback.xml
rectangles-core/: pom.xml
rectangles-core/src/main/java/com/apprenda/rectangles/: OverflowException.java  RectanglesAnalyzer.java  Version.java
rectangles-core/src/main/java/com/apprenda/rectangles/model/: AnalysisResult.java  Axis.java  LineSegment.java  Point.java  Rectangle.java  Side.java
rectangles-core/src/main/java/com/apprenda/rectangles/output/: RectanglesTextWriter.java  RectanglesWriter.java
rectangles-core/src/main/java/com/apprenda/rectangles/parse/: WellKnownTextParser.java
rectangles-core/src/main/resources/: logback.xml
rectangles-core/src/test/java/com/apprenda/rectangles/model/: LineSegmentTests.java  PointTests.java  RectangleAdjacencyTests.java  RectangleContainmentTests.java  RectangleGeneralTests.java  RectangleIntersectionTests.java
rectangles-docker/: pom.xml
rectangles-docker/src/main/resources/: Dockerfile  start
rectangles-rest/: pom.xml
rectangles-rest/src/main/java/com/apprenda/rectangles/rest/: Application.java  RectanglesController.java
rectangles-rest/src/main/resources/: application.yml
