<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.apprenda.rectangles</groupId>
		<artifactId>rectangles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rectangles-cli</artifactId>

	<name>rectangles cli</name>
	<description>command line interface for analyzing rectangles</description>

	<dependencies>

		<dependency>
			<groupId>com.apprenda.rectangles</groupId>
			<artifactId>rectangles-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>